.uname
{
	color:#390;
	font-weight:bold;
	font-size:15px;
	font
	font-family:Verdana, Geneva, sans-serif;
}


.msg
{
	
	color: #000;
	font-size:16px;
	font-family:Georgia, "Times New Roman",Times,serif;
}

a
{
	text-align:center;
	background-color:Cyan;
	border-width:1px;
	border-style:solid;
	border-color:#000;
	color:#FFF;
	padding-left:10px;
    padding-right:10px;
	text-decoration:none;
	margin-top: 0px;
	margin-left: -6px;


}

#chatlogs
{
background-color:lightblue;
width:500px;

}

#myform
{
	margin-left:450px;
}

h1
{
	background-color:black;
	color:white;
}